if [ "$1" == "" ] ; then
cat _internal/check-bash-help
exit 1
fi
if [ "$4" != "" ] ; then
echo Too many parameters specified
echo Did you enclose parameters to be passed to the compiler in double quotes?
exit 1
fi
if [ "$2" == "all" ] ; then
pushd . > /dev/null
./check  "$1"  "dforest_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "tsort_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "descriptivestatistics_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "bdss_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "kmeans_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "blas_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "lda_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "hblas_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "reflections_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "creflections_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "sblas_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ablasf_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ablas_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ortfac_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "rotations_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "hsschur_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "evd_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "hqrnd_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "matgen_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "trfac_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "trlinsolve_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "safesolve_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "rcond_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "matinv_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "linreg_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "gammafunc_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "normaldistr_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "igammaf_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "bdsvd_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "svd_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "logit_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mlpbase_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "xblas_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "densesolver_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mlpe_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "linmin_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "minlbfgs_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mlptrain_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "pca_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "odesolver_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "conv_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ftbase_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "fft_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "corr_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "fht_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "autogk_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "gq_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "gkq_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "lsfit_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "minlm_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "polint_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ratinterpolation_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ratint_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "apserv_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "spline2d_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "spline3_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "spline1d_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "idwint_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "nearestneighbor_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "pspline_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "matdet_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "sdet_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ldlt_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "spdgevd_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "sinverse_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "inverseupdate_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "srcond_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ssolve_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "estnorm_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "schur_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mincg_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "minasa_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "airyf_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "bessel_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "betaf_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "chebyshev_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "dawson_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "elliptic_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "expintegrals_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "fresnel_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "hermite_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ibetaf_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "jacobianelliptic_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "laguerre_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "legendre_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "psif_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "trigintegrals_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "binomialdistr_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "nearunityunit_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "chisquaredistr_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "correlation_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "fdistr_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "correlationtests_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "studenttdistr_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "jarquebera_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mannwhitneyu_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "poissondistr_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "stest_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "studentttests_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "variancetests_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "wsr_short"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
exit 0
fi
if [ "$2" == "all_silent" ] ; then
pushd . > /dev/null
./check  "$1"  "dforest_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "tsort_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "descriptivestatistics_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "bdss_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "kmeans_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "blas_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "lda_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "hblas_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "reflections_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "creflections_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "sblas_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ablasf_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ablas_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ortfac_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "rotations_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "hsschur_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "evd_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "hqrnd_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "matgen_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "trfac_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "trlinsolve_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "safesolve_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "rcond_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "matinv_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "linreg_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "gammafunc_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "normaldistr_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "igammaf_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "bdsvd_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "svd_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "logit_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mlpbase_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "xblas_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "densesolver_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mlpe_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "linmin_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "minlbfgs_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mlptrain_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "pca_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "odesolver_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "conv_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ftbase_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "fft_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "corr_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "fht_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "autogk_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "gq_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "gkq_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "lsfit_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "minlm_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "polint_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ratinterpolation_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ratint_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "apserv_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "spline2d_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "spline3_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "spline1d_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "idwint_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "nearestneighbor_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "pspline_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "matdet_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "sdet_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ldlt_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "spdgevd_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "sinverse_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "inverseupdate_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "srcond_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ssolve_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "estnorm_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "schur_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mincg_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "minasa_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "airyf_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "bessel_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "betaf_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "chebyshev_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "dawson_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "elliptic_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "expintegrals_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "fresnel_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "hermite_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "ibetaf_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "jacobianelliptic_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "laguerre_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "legendre_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "psif_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "trigintegrals_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "binomialdistr_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "nearunityunit_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "chisquaredistr_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "correlation_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "fdistr_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "correlationtests_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "studenttdistr_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "jarquebera_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "mannwhitneyu_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "poissondistr_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "stest_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "studentttests_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "variancetests_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
pushd . > /dev/null
./check  "$1"  "wsr_silent"  "$3" 
popd > /dev/null
if [ $? -ne 0 ] ; then
exit 1
fi
exit 0
fi
cd _tmp
rm -f *
cd ..
case $1 in
mono)
cp out/libalglib.dll _tmp >> log.txt 2>> log.txt
if [ $? -ne 0 ] ; then
echo Error copying ALGLIB library. Did you ran build?
exit 1
fi
;;
*)
echo unknown compiler
exit 1
;;
esac
case $2 in
dforest)
cp _internal/_run_testforestunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testforestunit.* _tmp >> log.txt 2>> log.txt
;;
dforest_short)
cp _internal/_run_short_testforestunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testforestunit.* _tmp >> log.txt 2>> log.txt
;;
dforest_silent)
cp _internal/_run_silent_testforestunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testforestunit.* _tmp >> log.txt 2>> log.txt
;;
tsort)
cp _internal/_run_testtsortunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testtsortunit.* _tmp >> log.txt 2>> log.txt
;;
tsort_short)
cp _internal/_run_short_testtsortunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testtsortunit.* _tmp >> log.txt 2>> log.txt
;;
tsort_silent)
cp _internal/_run_silent_testtsortunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testtsortunit.* _tmp >> log.txt 2>> log.txt
;;
descriptivestatistics)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
descriptivestatistics_short)
exit 0
;;
descriptivestatistics_silent)
exit 0
;;
bdss)
cp _internal/_run_testbdssunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testbdssunit.* _tmp >> log.txt 2>> log.txt
;;
bdss_short)
cp _internal/_run_short_testbdssunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testbdssunit.* _tmp >> log.txt 2>> log.txt
;;
bdss_silent)
cp _internal/_run_silent_testbdssunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testbdssunit.* _tmp >> log.txt 2>> log.txt
;;
kmeans)
cp _internal/_run_testkmeansunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testkmeansunit.* _tmp >> log.txt 2>> log.txt
;;
kmeans_short)
cp _internal/_run_short_testkmeansunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testkmeansunit.* _tmp >> log.txt 2>> log.txt
;;
kmeans_silent)
cp _internal/_run_silent_testkmeansunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testkmeansunit.* _tmp >> log.txt 2>> log.txt
;;
blas)
cp _internal/_run_testblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testblasunit.* _tmp >> log.txt 2>> log.txt
;;
blas_short)
cp _internal/_run_short_testblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testblasunit.* _tmp >> log.txt 2>> log.txt
;;
blas_silent)
cp _internal/_run_silent_testblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testblasunit.* _tmp >> log.txt 2>> log.txt
;;
lda)
cp _internal/_run_testldaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testldaunit.* _tmp >> log.txt 2>> log.txt
;;
lda_short)
cp _internal/_run_short_testldaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testldaunit.* _tmp >> log.txt 2>> log.txt
;;
lda_silent)
cp _internal/_run_silent_testldaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testldaunit.* _tmp >> log.txt 2>> log.txt
;;
hblas)
cp _internal/_run_testhblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhblasunit.* _tmp >> log.txt 2>> log.txt
;;
hblas_short)
cp _internal/_run_short_testhblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhblasunit.* _tmp >> log.txt 2>> log.txt
;;
hblas_silent)
cp _internal/_run_silent_testhblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhblasunit.* _tmp >> log.txt 2>> log.txt
;;
reflections)
cp _internal/_run_testreflectionsunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testreflectionsunit.* _tmp >> log.txt 2>> log.txt
;;
reflections_short)
cp _internal/_run_short_testreflectionsunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testreflectionsunit.* _tmp >> log.txt 2>> log.txt
;;
reflections_silent)
cp _internal/_run_silent_testreflectionsunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testreflectionsunit.* _tmp >> log.txt 2>> log.txt
;;
creflections)
cp _internal/_run_testcreflunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testcreflunit.* _tmp >> log.txt 2>> log.txt
;;
creflections_short)
cp _internal/_run_short_testcreflunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testcreflunit.* _tmp >> log.txt 2>> log.txt
;;
creflections_silent)
cp _internal/_run_silent_testcreflunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testcreflunit.* _tmp >> log.txt 2>> log.txt
;;
sblas)
cp _internal/_run_testsblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsblasunit.* _tmp >> log.txt 2>> log.txt
;;
sblas_short)
cp _internal/_run_short_testsblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsblasunit.* _tmp >> log.txt 2>> log.txt
;;
sblas_silent)
cp _internal/_run_silent_testsblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsblasunit.* _tmp >> log.txt 2>> log.txt
;;
ablasf)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
ablasf_short)
exit 0
;;
ablasf_silent)
exit 0
;;
ablas)
cp _internal/_run_testablasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testablasunit.* _tmp >> log.txt 2>> log.txt
;;
ablas_short)
cp _internal/_run_short_testablasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testablasunit.* _tmp >> log.txt 2>> log.txt
;;
ablas_silent)
cp _internal/_run_silent_testablasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testablasunit.* _tmp >> log.txt 2>> log.txt
;;
ortfac)
cp _internal/_run_testortfacunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testortfacunit.* _tmp >> log.txt 2>> log.txt
;;
ortfac_short)
cp _internal/_run_short_testortfacunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testortfacunit.* _tmp >> log.txt 2>> log.txt
;;
ortfac_silent)
cp _internal/_run_silent_testortfacunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testortfacunit.* _tmp >> log.txt 2>> log.txt
;;
rotations)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
rotations_short)
exit 0
;;
rotations_silent)
exit 0
;;
hsschur)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
hsschur_short)
exit 0
;;
hsschur_silent)
exit 0
;;
evd)
cp _internal/_run_testevdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testevdunit.* _tmp >> log.txt 2>> log.txt
;;
evd_short)
cp _internal/_run_short_testevdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testevdunit.* _tmp >> log.txt 2>> log.txt
;;
evd_silent)
cp _internal/_run_silent_testevdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testevdunit.* _tmp >> log.txt 2>> log.txt
;;
hqrnd)
cp _internal/_run_testhqrndunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhqrndunit.* _tmp >> log.txt 2>> log.txt
;;
hqrnd_short)
cp _internal/_run_short_testhqrndunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhqrndunit.* _tmp >> log.txt 2>> log.txt
;;
hqrnd_silent)
cp _internal/_run_silent_testhqrndunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhqrndunit.* _tmp >> log.txt 2>> log.txt
;;
matgen)
cp _internal/_run_testmatgenunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmatgenunit.* _tmp >> log.txt 2>> log.txt
;;
matgen_short)
cp _internal/_run_short_testmatgenunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmatgenunit.* _tmp >> log.txt 2>> log.txt
;;
matgen_silent)
cp _internal/_run_silent_testmatgenunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmatgenunit.* _tmp >> log.txt 2>> log.txt
;;
trfac)
cp _internal/_run_testtrfacunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testtrfacunit.* _tmp >> log.txt 2>> log.txt
;;
trfac_short)
cp _internal/_run_short_testtrfacunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testtrfacunit.* _tmp >> log.txt 2>> log.txt
;;
trfac_silent)
cp _internal/_run_silent_testtrfacunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testtrfacunit.* _tmp >> log.txt 2>> log.txt
;;
trlinsolve)
cp _internal/_run_testsstunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsstunit.* _tmp >> log.txt 2>> log.txt
;;
trlinsolve_short)
cp _internal/_run_short_testsstunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsstunit.* _tmp >> log.txt 2>> log.txt
;;
trlinsolve_silent)
cp _internal/_run_silent_testsstunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsstunit.* _tmp >> log.txt 2>> log.txt
;;
safesolve)
cp _internal/_run_testsafesolveunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsafesolveunit.* _tmp >> log.txt 2>> log.txt
;;
safesolve_short)
cp _internal/_run_short_testsafesolveunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsafesolveunit.* _tmp >> log.txt 2>> log.txt
;;
safesolve_silent)
cp _internal/_run_silent_testsafesolveunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsafesolveunit.* _tmp >> log.txt 2>> log.txt
;;
rcond)
cp _internal/_run_testrcondunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testrcondunit.* _tmp >> log.txt 2>> log.txt
;;
rcond_short)
cp _internal/_run_short_testrcondunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testrcondunit.* _tmp >> log.txt 2>> log.txt
;;
rcond_silent)
cp _internal/_run_silent_testrcondunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testrcondunit.* _tmp >> log.txt 2>> log.txt
;;
matinv)
cp _internal/_run_testmatinvunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmatinvunit.* _tmp >> log.txt 2>> log.txt
;;
matinv_short)
cp _internal/_run_short_testmatinvunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmatinvunit.* _tmp >> log.txt 2>> log.txt
;;
matinv_silent)
cp _internal/_run_silent_testmatinvunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmatinvunit.* _tmp >> log.txt 2>> log.txt
;;
linreg)
cp _internal/_run_testregressunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testregressunit.* _tmp >> log.txt 2>> log.txt
;;
linreg_short)
cp _internal/_run_short_testregressunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testregressunit.* _tmp >> log.txt 2>> log.txt
;;
linreg_silent)
cp _internal/_run_silent_testregressunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testregressunit.* _tmp >> log.txt 2>> log.txt
;;
gammafunc)
cp _internal/_run_testgammaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgammaunit.* _tmp >> log.txt 2>> log.txt
;;
gammafunc_short)
cp _internal/_run_short_testgammaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgammaunit.* _tmp >> log.txt 2>> log.txt
;;
gammafunc_silent)
cp _internal/_run_silent_testgammaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgammaunit.* _tmp >> log.txt 2>> log.txt
;;
normaldistr)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
normaldistr_short)
exit 0
;;
normaldistr_silent)
exit 0
;;
igammaf)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
igammaf_short)
exit 0
;;
igammaf_silent)
exit 0
;;
bdsvd)
cp _internal/_run_testbdsvdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testbdsvdunit.* _tmp >> log.txt 2>> log.txt
;;
bdsvd_short)
cp _internal/_run_short_testbdsvdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testbdsvdunit.* _tmp >> log.txt 2>> log.txt
;;
bdsvd_silent)
cp _internal/_run_silent_testbdsvdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testbdsvdunit.* _tmp >> log.txt 2>> log.txt
;;
svd)
cp _internal/_run_testsvdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsvdunit.* _tmp >> log.txt 2>> log.txt
;;
svd_short)
cp _internal/_run_short_testsvdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsvdunit.* _tmp >> log.txt 2>> log.txt
;;
svd_silent)
cp _internal/_run_silent_testsvdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testsvdunit.* _tmp >> log.txt 2>> log.txt
;;
logit)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
logit_short)
exit 0
;;
logit_silent)
exit 0
;;
mlpbase)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
mlpbase_short)
exit 0
;;
mlpbase_silent)
exit 0
;;
xblas)
cp _internal/_run_testxblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testxblasunit.* _tmp >> log.txt 2>> log.txt
;;
xblas_short)
cp _internal/_run_short_testxblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testxblasunit.* _tmp >> log.txt 2>> log.txt
;;
xblas_silent)
cp _internal/_run_silent_testxblasunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testxblasunit.* _tmp >> log.txt 2>> log.txt
;;
densesolver)
cp _internal/_run_testdensesolverunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testdensesolverunit.* _tmp >> log.txt 2>> log.txt
;;
densesolver_short)
cp _internal/_run_short_testdensesolverunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testdensesolverunit.* _tmp >> log.txt 2>> log.txt
;;
densesolver_silent)
cp _internal/_run_silent_testdensesolverunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testdensesolverunit.* _tmp >> log.txt 2>> log.txt
;;
mlpe)
cp _internal/_run_testmlpeunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmlpeunit.* _tmp >> log.txt 2>> log.txt
;;
mlpe_short)
cp _internal/_run_short_testmlpeunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmlpeunit.* _tmp >> log.txt 2>> log.txt
;;
mlpe_silent)
cp _internal/_run_silent_testmlpeunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmlpeunit.* _tmp >> log.txt 2>> log.txt
;;
linmin)
cp _internal/_run_testlinminunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlinminunit.* _tmp >> log.txt 2>> log.txt
;;
linmin_short)
cp _internal/_run_short_testlinminunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlinminunit.* _tmp >> log.txt 2>> log.txt
;;
linmin_silent)
cp _internal/_run_silent_testlinminunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlinminunit.* _tmp >> log.txt 2>> log.txt
;;
minlbfgs)
cp _internal/_run_testminlbfgsunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testminlbfgsunit.* _tmp >> log.txt 2>> log.txt
;;
minlbfgs_short)
cp _internal/_run_short_testminlbfgsunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testminlbfgsunit.* _tmp >> log.txt 2>> log.txt
;;
minlbfgs_silent)
cp _internal/_run_silent_testminlbfgsunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testminlbfgsunit.* _tmp >> log.txt 2>> log.txt
;;
mlptrain)
cp _internal/_run_testmlpunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmlpunit.* _tmp >> log.txt 2>> log.txt
;;
mlptrain_short)
cp _internal/_run_short_testmlpunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmlpunit.* _tmp >> log.txt 2>> log.txt
;;
mlptrain_silent)
cp _internal/_run_silent_testmlpunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmlpunit.* _tmp >> log.txt 2>> log.txt
;;
pca)
cp _internal/_run_testpcaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpcaunit.* _tmp >> log.txt 2>> log.txt
;;
pca_short)
cp _internal/_run_short_testpcaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpcaunit.* _tmp >> log.txt 2>> log.txt
;;
pca_silent)
cp _internal/_run_silent_testpcaunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpcaunit.* _tmp >> log.txt 2>> log.txt
;;
odesolver)
cp _internal/_run_testodesolverunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testodesolverunit.* _tmp >> log.txt 2>> log.txt
;;
odesolver_short)
cp _internal/_run_short_testodesolverunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testodesolverunit.* _tmp >> log.txt 2>> log.txt
;;
odesolver_silent)
cp _internal/_run_silent_testodesolverunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testodesolverunit.* _tmp >> log.txt 2>> log.txt
;;
conv)
cp _internal/_run_testconvunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testconvunit.* _tmp >> log.txt 2>> log.txt
;;
conv_short)
cp _internal/_run_short_testconvunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testconvunit.* _tmp >> log.txt 2>> log.txt
;;
conv_silent)
cp _internal/_run_silent_testconvunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testconvunit.* _tmp >> log.txt 2>> log.txt
;;
ftbase)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
ftbase_short)
exit 0
;;
ftbase_silent)
exit 0
;;
fft)
cp _internal/_run_testfftunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testfftunit.* _tmp >> log.txt 2>> log.txt
;;
fft_short)
cp _internal/_run_short_testfftunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testfftunit.* _tmp >> log.txt 2>> log.txt
;;
fft_silent)
cp _internal/_run_silent_testfftunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testfftunit.* _tmp >> log.txt 2>> log.txt
;;
corr)
cp _internal/_run_testcorrunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testcorrunit.* _tmp >> log.txt 2>> log.txt
;;
corr_short)
cp _internal/_run_short_testcorrunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testcorrunit.* _tmp >> log.txt 2>> log.txt
;;
corr_silent)
cp _internal/_run_silent_testcorrunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testcorrunit.* _tmp >> log.txt 2>> log.txt
;;
fht)
cp _internal/_run_testfhtunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testfhtunit.* _tmp >> log.txt 2>> log.txt
;;
fht_short)
cp _internal/_run_short_testfhtunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testfhtunit.* _tmp >> log.txt 2>> log.txt
;;
fht_silent)
cp _internal/_run_silent_testfhtunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testfhtunit.* _tmp >> log.txt 2>> log.txt
;;
autogk)
cp _internal/_run_testautogk.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testautogk.* _tmp >> log.txt 2>> log.txt
;;
autogk_short)
cp _internal/_run_short_testautogk.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testautogk.* _tmp >> log.txt 2>> log.txt
;;
autogk_silent)
cp _internal/_run_silent_testautogk.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testautogk.* _tmp >> log.txt 2>> log.txt
;;
gq)
cp _internal/_run_testgq.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgq.* _tmp >> log.txt 2>> log.txt
;;
gq_short)
cp _internal/_run_short_testgq.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgq.* _tmp >> log.txt 2>> log.txt
;;
gq_silent)
cp _internal/_run_silent_testgq.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgq.* _tmp >> log.txt 2>> log.txt
;;
gkq)
cp _internal/_run_testgkq.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgkq.* _tmp >> log.txt 2>> log.txt
;;
gkq_short)
cp _internal/_run_short_testgkq.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgkq.* _tmp >> log.txt 2>> log.txt
;;
gkq_silent)
cp _internal/_run_silent_testgkq.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testgkq.* _tmp >> log.txt 2>> log.txt
;;
lsfit)
cp _internal/_run_llstestunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/llstestunit.* _tmp >> log.txt 2>> log.txt
;;
lsfit_short)
cp _internal/_run_short_llstestunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/llstestunit.* _tmp >> log.txt 2>> log.txt
;;
lsfit_silent)
cp _internal/_run_silent_llstestunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/llstestunit.* _tmp >> log.txt 2>> log.txt
;;
minlm)
cp _internal/_run_testminlmunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testminlmunit.* _tmp >> log.txt 2>> log.txt
;;
minlm_short)
cp _internal/_run_short_testminlmunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testminlmunit.* _tmp >> log.txt 2>> log.txt
;;
minlm_silent)
cp _internal/_run_silent_testminlmunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testminlmunit.* _tmp >> log.txt 2>> log.txt
;;
polint)
cp _internal/_run_testpolintunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpolintunit.* _tmp >> log.txt 2>> log.txt
;;
polint_short)
cp _internal/_run_short_testpolintunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpolintunit.* _tmp >> log.txt 2>> log.txt
;;
polint_silent)
cp _internal/_run_silent_testpolintunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpolintunit.* _tmp >> log.txt 2>> log.txt
;;
ratinterpolation)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
ratinterpolation_short)
exit 0
;;
ratinterpolation_silent)
exit 0
;;
ratint)
cp _internal/_run_testratinterpolation.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testratinterpolation.* _tmp >> log.txt 2>> log.txt
;;
ratint_short)
cp _internal/_run_short_testratinterpolation.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testratinterpolation.* _tmp >> log.txt 2>> log.txt
;;
ratint_silent)
cp _internal/_run_silent_testratinterpolation.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testratinterpolation.* _tmp >> log.txt 2>> log.txt
;;
apserv)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
apserv_short)
exit 0
;;
apserv_silent)
exit 0
;;
spline2d)
cp _internal/_run_testspline2dunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspline2dunit.* _tmp >> log.txt 2>> log.txt
;;
spline2d_short)
cp _internal/_run_short_testspline2dunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspline2dunit.* _tmp >> log.txt 2>> log.txt
;;
spline2d_silent)
cp _internal/_run_silent_testspline2dunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspline2dunit.* _tmp >> log.txt 2>> log.txt
;;
spline3)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
spline3_short)
exit 0
;;
spline3_silent)
exit 0
;;
spline1d)
cp _internal/_run_testspline1dunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspline1dunit.* _tmp >> log.txt 2>> log.txt
;;
spline1d_short)
cp _internal/_run_short_testspline1dunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspline1dunit.* _tmp >> log.txt 2>> log.txt
;;
spline1d_silent)
cp _internal/_run_silent_testspline1dunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspline1dunit.* _tmp >> log.txt 2>> log.txt
;;
idwint)
cp _internal/_run_testidwunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testidwunit.* _tmp >> log.txt 2>> log.txt
;;
idwint_short)
cp _internal/_run_short_testidwunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testidwunit.* _tmp >> log.txt 2>> log.txt
;;
idwint_silent)
cp _internal/_run_silent_testidwunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testidwunit.* _tmp >> log.txt 2>> log.txt
;;
nearestneighbor)
cp _internal/_run_testnearestneighborunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testnearestneighborunit.* _tmp >> log.txt 2>> log.txt
;;
nearestneighbor_short)
cp _internal/_run_short_testnearestneighborunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testnearestneighborunit.* _tmp >> log.txt 2>> log.txt
;;
nearestneighbor_silent)
cp _internal/_run_silent_testnearestneighborunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testnearestneighborunit.* _tmp >> log.txt 2>> log.txt
;;
pspline)
cp _internal/_run_testpsplineunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpsplineunit.* _tmp >> log.txt 2>> log.txt
;;
pspline_short)
cp _internal/_run_short_testpsplineunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpsplineunit.* _tmp >> log.txt 2>> log.txt
;;
pspline_silent)
cp _internal/_run_silent_testpsplineunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testpsplineunit.* _tmp >> log.txt 2>> log.txt
;;
matdet)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
matdet_short)
exit 0
;;
matdet_silent)
exit 0
;;
sdet)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
sdet_short)
exit 0
;;
sdet_silent)
exit 0
;;
ldlt)
cp _internal/_run_testldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testldltunit.* _tmp >> log.txt 2>> log.txt
;;
ldlt_short)
cp _internal/_run_short_testldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testldltunit.* _tmp >> log.txt 2>> log.txt
;;
ldlt_silent)
cp _internal/_run_silent_testldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testldltunit.* _tmp >> log.txt 2>> log.txt
;;
spdgevd)
cp _internal/_run_testspdgevdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspdgevdunit.* _tmp >> log.txt 2>> log.txt
;;
spdgevd_short)
cp _internal/_run_short_testspdgevdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspdgevdunit.* _tmp >> log.txt 2>> log.txt
;;
spdgevd_silent)
cp _internal/_run_silent_testspdgevdunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testspdgevdunit.* _tmp >> log.txt 2>> log.txt
;;
sinverse)
cp _internal/_run_testinvldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testinvldltunit.* _tmp >> log.txt 2>> log.txt
;;
sinverse_short)
cp _internal/_run_short_testinvldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testinvldltunit.* _tmp >> log.txt 2>> log.txt
;;
sinverse_silent)
cp _internal/_run_silent_testinvldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testinvldltunit.* _tmp >> log.txt 2>> log.txt
;;
inverseupdate)
cp _internal/_run_testinverseupdateunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testinverseupdateunit.* _tmp >> log.txt 2>> log.txt
;;
inverseupdate_short)
cp _internal/_run_short_testinverseupdateunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testinverseupdateunit.* _tmp >> log.txt 2>> log.txt
;;
inverseupdate_silent)
cp _internal/_run_silent_testinverseupdateunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testinverseupdateunit.* _tmp >> log.txt 2>> log.txt
;;
srcond)
cp _internal/_run_testrcondldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testrcondldltunit.* _tmp >> log.txt 2>> log.txt
;;
srcond_short)
cp _internal/_run_short_testrcondldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testrcondldltunit.* _tmp >> log.txt 2>> log.txt
;;
srcond_silent)
cp _internal/_run_silent_testrcondldltunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testrcondldltunit.* _tmp >> log.txt 2>> log.txt
;;
ssolve)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
ssolve_short)
exit 0
;;
ssolve_silent)
exit 0
;;
estnorm)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
estnorm_short)
exit 0
;;
estnorm_silent)
exit 0
;;
schur)
cp _internal/_run_testschurunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testschurunit.* _tmp >> log.txt 2>> log.txt
;;
schur_short)
cp _internal/_run_short_testschurunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testschurunit.* _tmp >> log.txt 2>> log.txt
;;
schur_silent)
cp _internal/_run_silent_testschurunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testschurunit.* _tmp >> log.txt 2>> log.txt
;;
mincg)
cp _internal/_run_testmincgunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmincgunit.* _tmp >> log.txt 2>> log.txt
;;
mincg_short)
cp _internal/_run_short_testmincgunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmincgunit.* _tmp >> log.txt 2>> log.txt
;;
mincg_silent)
cp _internal/_run_silent_testmincgunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testmincgunit.* _tmp >> log.txt 2>> log.txt
;;
minasa)
cp _internal/_run_testasa.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testasa.* _tmp >> log.txt 2>> log.txt
;;
minasa_short)
cp _internal/_run_short_testasa.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testasa.* _tmp >> log.txt 2>> log.txt
;;
minasa_silent)
cp _internal/_run_silent_testasa.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testasa.* _tmp >> log.txt 2>> log.txt
;;
airyf)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
airyf_short)
exit 0
;;
airyf_silent)
exit 0
;;
bessel)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
bessel_short)
exit 0
;;
bessel_silent)
exit 0
;;
betaf)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
betaf_short)
exit 0
;;
betaf_silent)
exit 0
;;
chebyshev)
cp _internal/_run_testchebyshevunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testchebyshevunit.* _tmp >> log.txt 2>> log.txt
;;
chebyshev_short)
cp _internal/_run_short_testchebyshevunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testchebyshevunit.* _tmp >> log.txt 2>> log.txt
;;
chebyshev_silent)
cp _internal/_run_silent_testchebyshevunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testchebyshevunit.* _tmp >> log.txt 2>> log.txt
;;
dawson)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
dawson_short)
exit 0
;;
dawson_silent)
exit 0
;;
elliptic)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
elliptic_short)
exit 0
;;
elliptic_silent)
exit 0
;;
expintegrals)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
expintegrals_short)
exit 0
;;
expintegrals_silent)
exit 0
;;
fresnel)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
fresnel_short)
exit 0
;;
fresnel_silent)
exit 0
;;
hermite)
cp _internal/_run_testhermiteunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhermiteunit.* _tmp >> log.txt 2>> log.txt
;;
hermite_short)
cp _internal/_run_short_testhermiteunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhermiteunit.* _tmp >> log.txt 2>> log.txt
;;
hermite_silent)
cp _internal/_run_silent_testhermiteunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testhermiteunit.* _tmp >> log.txt 2>> log.txt
;;
ibetaf)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
ibetaf_short)
exit 0
;;
ibetaf_silent)
exit 0
;;
jacobianelliptic)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
jacobianelliptic_short)
exit 0
;;
jacobianelliptic_silent)
exit 0
;;
laguerre)
cp _internal/_run_testlaguerreunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlaguerreunit.* _tmp >> log.txt 2>> log.txt
;;
laguerre_short)
cp _internal/_run_short_testlaguerreunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlaguerreunit.* _tmp >> log.txt 2>> log.txt
;;
laguerre_silent)
cp _internal/_run_silent_testlaguerreunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlaguerreunit.* _tmp >> log.txt 2>> log.txt
;;
legendre)
cp _internal/_run_testlegendreunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlegendreunit.* _tmp >> log.txt 2>> log.txt
;;
legendre_short)
cp _internal/_run_short_testlegendreunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlegendreunit.* _tmp >> log.txt 2>> log.txt
;;
legendre_silent)
cp _internal/_run_silent_testlegendreunit.cs _tmp/_test.cs >> log.txt 2>> log.txt
cp tests/testlegendreunit.* _tmp >> log.txt 2>> log.txt
;;
psif)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
psif_short)
exit 0
;;
psif_silent)
exit 0
;;
trigintegrals)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
trigintegrals_short)
exit 0
;;
trigintegrals_silent)
exit 0
;;
binomialdistr)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
binomialdistr_short)
exit 0
;;
binomialdistr_silent)
exit 0
;;
nearunityunit)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
nearunityunit_short)
exit 0
;;
nearunityunit_silent)
exit 0
;;
chisquaredistr)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
chisquaredistr_short)
exit 0
;;
chisquaredistr_silent)
exit 0
;;
correlation)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
correlation_short)
exit 0
;;
correlation_silent)
exit 0
;;
fdistr)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
fdistr_short)
exit 0
;;
fdistr_silent)
exit 0
;;
correlationtests)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
correlationtests_short)
exit 0
;;
correlationtests_silent)
exit 0
;;
studenttdistr)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
studenttdistr_short)
exit 0
;;
studenttdistr_silent)
exit 0
;;
jarquebera)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
jarquebera_short)
exit 0
;;
jarquebera_silent)
exit 0
;;
mannwhitneyu)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
mannwhitneyu_short)
exit 0
;;
mannwhitneyu_silent)
exit 0
;;
poissondistr)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
poissondistr_short)
exit 0
;;
poissondistr_silent)
exit 0
;;
stest)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
stest_short)
exit 0
;;
stest_silent)
exit 0
;;
studentttests)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
studentttests_short)
exit 0
;;
studentttests_silent)
exit 0
;;
variancetests)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
variancetests_short)
exit 0
;;
variancetests_silent)
exit 0
;;
wsr)
echo No separate test file for this unit
echo It is tested somewhere else
exit 0
;;
wsr_short)
exit 0
;;
wsr_silent)
exit 0
;;
*)
echo unknown unit
exit 1
;;
esac
case $1 in
mono)
cd _tmp
mcs /nowarn:0162,0169,0219 /target:exe /out:_test.exe $3  /reference:libalglib.dll *.cs >> ../log.txt 2>> ../log.txt
if [ $? -ne 0 ] ; then
echo Error while compiling \(see ../log.txt for more info\)
exit 1
fi
cd ..
pushd _tmp > /dev/null
mono ./_test.exe
popd > /dev/null
;;
*)
echo unknown compiler
exit 1
;;
esac
exit 0
