1   Нуль-пункт по склонению   -369,66069   
1   Установки пол.оси по азимуту   297,65862   
1   Установки пол.оси по широте (склонению)   717,44664   
1   Нуль-пункт по часовому углу   280,28855   
1   Наклонности   -476,88008   
1   Коллимации   72,53864   
1   Гнутия по склонению   1037,61978   
1   Гнутия по прямому восхождению   -121,52875   

---------------------------

1   Нуль-пункт по склонению   -369,66069   
1   Установки пол.оси по азимуту   297,65862   
1   Установки пол.оси по широте (склонению)   717,44664   
1   Нуль-пункт по часовому углу   280,28855   
1   Наклонности   -476,88008   
1   Коллимации   72,53864   
1   Гнутия по склонению   1037,61978   
1   Гнутия по прямому восхождению   -121,52875   

---------------------------

1   Нуль-пункт по склонению   -369,66069   
1   Установки пол.оси по азимуту   297,65862   
1   Установки пол.оси по широте (склонению)   717,44664   
1   Нуль-пункт по часовому углу   280,28855   
1   Наклонности   -476,88008   
1   Коллимации   72,53864   
1   Гнутия по склонению   1037,61978   
True   Гнутия по прямому восхождению   -121,52875   
