1   Нуль-пункт по склонению   111,49267   
1   Установки пол.оси по азимуту   3,63069   
1   Установки пол.оси по широте (склонению)   2,66897   
1   Нуль-пункт по часовому углу   27,30443   
1   Наклонности   -1,63468   
1   Коллимации   1,41144   
1   Гнутия по склонению   1,63965   
1   Гнутия по прямому восхождению   0,81315   

---------------------------

1   Нуль-пункт по склонению   111,49267   
1   Установки пол.оси по азимуту   3,63069   
1   Установки пол.оси по широте (склонению)   2,66897   
1   Нуль-пункт по часовому углу   27,30443   
1   Наклонности   -1,63468   
1   Коллимации   1,41144   
1   Гнутия по склонению   1,63965   
1   Гнутия по прямому восхождению   0,81315   
