Нуль-пункт по склонению   -369,66069   
Установки пол.оси по азимуту   297,65862   
Установки пол.оси по широте (склонению)   717,44664   
Нуль-пункт по часовому углу   280,28855   
Наклонности   -476,88008   
Коллимации   72,53864   
Гнутия по склонению   1037,61978   
Гнутия по прямому восхождению   -121,52875   

---------------------------

Нуль-пункт по склонению   -1469,53626   
Установки пол.оси по азимуту   -104,43187   
Установки пол.оси по широте (склонению)   -221,72126   
Нуль-пункт по часовому углу   -328,06085   
Наклонности   35,33479   
Коллимации   -449,93418   
Гнутия по склонению   -107,16711   
Гнутия по прямому восхождению   -24,99005   
